all:
  localhost:
        ansible_connection: local
        ansible_python_interpreter: /usr/bin/python3
        dns_name: 
        app_container_name: 
        dns_cloudflare_email:
        dns_cloudflare_api_key: 
        mysql_port:
        mysql_db_host:
        mysql_db_name:
        mysql_user:
        mysql_password:
        app_timezone:
        DO_SPACES_KEY:
        DO_SPACES_SECRET:
        DO_SPACES_ENDPOINT:
        DO_SPACES_REGION:
        DO_SPACES_BUCKET:
        gitlab_server_url:
        gitlab_runner_token:
        gitlab_runner_tag: